*ddc-filter-string-match.txt* regexp-based matcher and converter for ddc.vim

Author: Atusy
License: MIT license

CONTENTS			*ddc-filter-string-match-contents*

Introduction		|ddc-filter-string-match-introduction|
Install			|ddc-filter-string-match-install|
Examples		|ddc-filter-string-match-examples|
Params			|ddc-filter-string-match-params|


==============================================================================
INTRODUCTION		*ddc-filter-string-match-introduction*

This filter replaces word with a matched phrase by JavaScript RegExp.
The original word instead becomes abbr, if abbr is empty.

==============================================================================
INSTALL				*ddc-filter-string-match-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddc-filter-string-match-examples*

The following example matches to items that starts with a word, and then
converts them to a word. If matcher is not applied, then unmatched items
are left asis.

- `foo bar` -> `foo`
- `(foo bar)` -> `(foo bar)`

>
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     converters: ['converter_string_match'],
	      \     matchers: ['matcher_string_match'],
	      \   }
	      \ })
	call ddc#custom#patch_global('filterParams', #{
	      \   converter_string_match: #{
	      \     regexp: "^[a-zA-Z0-9_]+"
	      \     convertAbbr: v:true
	      \   }
	      \   converter_string_match: #{
	      \     regexp: "^[a-zA-Z0-9_]+"
	      \   }
	      \ })
<

==============================================================================
PARAMS				*ddc-filter-converter_string_match-params*

regexp		(string)
		A regular expression to be matched with words.

		Default: ""

flags		(string)
		A flag of the regular expression.

convertAbbr	(boolean)
		Whether or not to convert the item abbreviation as well.

		Default: v:false

==============================================================================
PARAMS				*ddc-filter-matcher_string_match-params*

regexp		(string)
		A regular expression to be matched with words.

		Default: ""

flags		(string)
		A flag of the regular expression.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
