*ddc-filter-converter_string_match.txt* Truncate abbr converter for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS			*ddc-filter-converter_string_match-contents*

Introduction		|ddc-filter-converter_string_match-introduction|
Install			|ddc-filter-converter_string_match-install|
Examples		|ddc-filter-converter_string_match-examples|
Params			|ddc-filter-converter_string_match-params|


==============================================================================
INTRODUCTION		*ddc-filter-converter_string_match-introduction*

This filter replaces word with a matched phrase by JavaScript RegExp.
The original word instead becomes abbr, if abbr is empty.

==============================================================================
INSTALL				*ddc-filter-converter_string_match-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES			*ddc-filter-converter_string_match-examples*
>
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     converters: ['converter_string_match'],
	      \   }
	      \ })
<

==============================================================================
PARAMS				*ddc-filter-converter_string_match-params*

			*ddc-filter-converter_string_match-param-regexp*
regexp		(string)
		A regular expression to be matched with words.

		Default: ""

			*ddc-filter-converter_string_match-param-flags*
flags		(string)
		A flag of the regular expression.

convertAbbr	(boolean)
		Whether or not to convert the item abbreviation as well.

		Default: v:false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
